{
  "name": "OutlookStat",
  "authors": [
    "Morten Engelhardt Olsen <moro.engelhardt@gmail.com>"
  ],
  "description": "Show unread counts from Outlook",
  "main": "wwwroot/index.html",
  "moduleType": [
    "es6",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "wwwroot/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.3",
    "Chart.js": "2.0.2",
    "moment": "2.13.0"
  }
}
